[INSTALL DOCKER]
sudo groupadd docker
sudo usermod -aG docker $USER
[Log out, log in]

docker run -d --restart=unless-stopped --interactive --tty \
    --publish [PORT NUMBER (usually 8000)]:80 \
    --name interop-server \
    auvsisuas/interop-server
docker stop interop-server

If you want to run a server with a different port number, you will need to destroy the server you've already created and create a new one:

docker rm interop-server
docker run -d --restart=unless-stopped --interactive --tty \
    --publish [NEW PORT NUMBER]:80 \
    --name interop-server \
    auvsisuas/interop-server

---------------------------------------- ????
cd interop/client
./build.sh
sudo pip install -r requirements.txt
sudo apt-get install protobuf-compiler
cd ..
cp -r proto client/auvsi_suas/proto
----------------------------------------

[USE LAUNCH FILES]

=================================================
TODO ============================================
=================================================

- remove lib
- make all magic numbers for the client loaded from the .yaml file (no more launch args)

DOWN THE LINE
- script for programmatic creation of missions (in conjunction with yaml file)
